plugins {
  id 'java'
  id 'application'
  id 'com.commercehub.gradle.plugin.avro' version '0.22.0'
  id 'idea'
}

repositories {
  jcenter()
  maven {
    url = uri('https://packages.confluent.io/maven/')
  }
}

dependencies {
  implementation 'org.apache.avro:avro:1.10.1'
  implementation 'io.confluent:kafka-avro-serializer:6.0.0'
  implementation 'io.confluent:kafka-streams-avro-serde:6.0.0'

  implementation 'org.apache.kafka:kafka-clients:2.6.0'
  implementation 'org.apache.kafka:kafka-streams:2.6.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'org.apache.commons:commons-lang3:3.0'

  testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.6.0'
  testImplementation 'junit:junit:4.13'
  testImplementation "org.assertj:assertj-core:3.18.1"
}

group = 'org.kafkainaction'
version = '1.0.0-SNAPSHOT'
description = 'chapter12'
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

mainClassName = "com.kafkainaction.kstreams2.TransactionProcessor"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

avro {
  enableDecimalLogicalType = true
  //dateTimeLogicalType = "JSR310"
  stringType = "String"
  outputCharacterEncoding = "UTF-8"
}