<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-project</artifactId>
		<groupId>org.kafkainaction</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>chapter10</artifactId>
	<description>Protecting Kafka</description>

	<build>
		<finalName>chapter10</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
